<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>40</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Account
--
/-id: int/
-username: String
-password: String
--
+Account(username: String, password: String)
+manageAccount(password: String) : Boolean
-changePassword(newPassword: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>290</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AccountDatabase
--
-accounts : ArrayList&lt;Account&gt;
--
+AccountDatabase()
+getCount() : int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
